spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdca
spring.datasource.username=sdca
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver